<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="这个webpack项目的创建是在之前的那篇基础之上优化而来，之前因为刚接触，逻辑不清晰。在做了一个小项目之后对webpack的创建以及工作原理有了更深的认识，便有了这篇博客。"><meta name="author" content="uncledwyane"><title>webpack项目的创建及初始化(优化版) - Wb&#039;s blog</title><meta description="这个webpack项目的创建是在之前的那篇基础之上优化而来，之前因为刚接触，逻辑不清晰。在做了一个小项目之后对webpack的创建以及工作原理有了更深的认识，便有了这篇博客。"><meta property="og:type" content="article"><meta property="og:title" content="webpack项目的创建及初始化(优化版)"><meta property="og:url" content="https://hywb.xyz/2020/04/27/webpack-dev-server_create/"><meta property="og:site_name" content="Wb&#039;s blog"><meta property="og:description" content="这个webpack项目的创建是在之前的那篇基础之上优化而来，之前因为刚接触，逻辑不清晰。在做了一个小项目之后对webpack的创建以及工作原理有了更深的认识，便有了这篇博客。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-26T17:33:11.000Z"><meta property="article:modified_time" content="2020-04-29T14:59:51.907Z"><meta property="article:author" content="uncledwyane"><meta property="article:tag" content="webpack"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://hywb.xyz/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hywb.xyz/2020/04/27/webpack-dev-server_create/"},"headline":"webpack项目的创建及初始化(优化版)","image":[],"datePublished":"2020-04-26T17:33:11.000Z","dateModified":"2020-04-29T14:59:51.907Z","author":{"@type":"Person","name":"uncledwyane"},"description":"这个webpack项目的创建是在之前的那篇基础之上优化而来，之前因为刚接触，逻辑不清晰。在做了一个小项目之后对webpack的创建以及工作原理有了更深的认识，便有了这篇博客。"}</script><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/gen.svg" alt="Wb&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/uncledwyane"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-04-27  <a class="commentCountImg" href="/2020/04/27/webpack-dev-server_create/#comment-container"><span class="display-none-class">/2020/04/27/webpack-dev-server_create/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="37ecf94bc4b5820602d07d1ee304025b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>6 分钟  <i class="fas fa-pencil-alt"> </i>0.9 k</span></div></div><h1 class="title is-3 is-size-4-mobile">webpack项目的创建及初始化(优化版)</h1><div class="content"><div class="post-summary">
    这个webpack项目的创建是在之前的那篇基础之上优化而来，之前因为刚接触，逻辑不清晰。在做了一个小项目之后对webpack的创建以及工作原理有了更深的认识，便有了这篇博客。
</div>



<a id="more"></a>

<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a><strong>步骤：</strong></h3><article class="message is-danger">
       <div class="message-body">
        <ol>
            <li>创建项目根目录Demo</li>
            <li>在Demo目录下创建dist、src目录</li>
            <li>在src目录下创建css、images、js文件夹</li>
            <li>在src目录下创建main.js、index.html文件</li>
            <li>在Demo根目录下创建webpack.config.js文件</li>
        </ol>
    </div>
</article>

<h3 id="文件结构图"><a href="#文件结构图" class="headerlink" title="文件结构图"></a><strong>文件结构图</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|-- Demo</span><br><span class="line">    |-- webpack.config.js &#x2F;&#x2F; webpack配置文件，配置各种loader和plugin等</span><br><span class="line">    |-- .babelrc  &#x2F;&#x2F; babel配置</span><br><span class="line">    |-- dist &#x2F;&#x2F; 打包后的存放目录</span><br><span class="line">    |-- src &#x2F;&#x2F; 资源文件夹吧</span><br><span class="line">        |-- index.html   &#x2F;&#x2F; 项目入口</span><br><span class="line">        |-- main.js 	 &#x2F;&#x2F; 导入各种包的文件</span><br><span class="line">        |-- css 	 &#x2F;&#x2F; 存放样式的目录</span><br><span class="line">        |-- images	 &#x2F;&#x2F; 存放图片资源的目录</span><br><span class="line">        |-- js           &#x2F;&#x2F; 存放其他脚本文件</span><br></pre></td></tr></table></figure>

<h3 id="准备工作完了，开始创建"><a href="#准备工作完了，开始创建" class="headerlink" title="准备工作完了，开始创建"></a><strong>准备工作完了，开始创建</strong></h3><article class="message is-success">
       <div class="message-body">
        <ul>
            <li>使用`npm install webpack --save-dev`以依赖方式安装webpack</li>
            <li>使用`npm install webpack-cli --save-dev `安装webpack脚手架</li>
            <li>使用`npm install webpack-dev-server --save-dev`安装webpack工具，这样可以自动打包项目并更新</li>
        </ul>
    </div>
</article>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a><strong>测试</strong></h3><p>编辑<code>webpack.config.js</code>配置文件如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>); </span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/man.js'</span>, <span class="comment">// 入口，需要被webpack编译打包的文件</span></span><br><span class="line">    output: &#123; 	<span class="comment">// 出口</span></span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'./dist'</span>), <span class="comment">// 打包出口路径</span></span><br><span class="line">        filename: <span class="string">'bundle.js'</span> <span class="comment">// 打包后的文件名</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>package.json</code>文件中的scripts下新建一条规则：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"dev": "webpack-dev-server --open --contentBase src --hot"</span><br><span class="line"></span><br><span class="line">--open 是自动打开项目地址</span><br><span class="line">--contentBase 参数是src，默认打开项目地址中的src，</span><br><span class="line">也就是启动项目会自动打开index.html这个项目入口</span><br><span class="line">--hot 热更新，在代码中更改了页面中的某些样式的时候，</span><br><span class="line">页面不用刷新也能看到样式的改变</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>npm install jquery --save-dev</code>安装jquery做一下测试</li>
</ul>
<p>安装完成jQuery之后，在<code>main.js</code>写几条语句测试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span>;</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'#app'</span>).css(<span class="string">'color'</span>,<span class="string">'red'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在<code>index.html</code>中添加一个id为app的div，并引入bundle.js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'/bundlr.js'</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<div class="notification is-info">现在所有基本工作已结束，使用`npm run dev`运行项目，运行成功没有报错的话会在默认浏览器中自动打开项目的src中的index.html并且已经成功看到id为app的div中的字体颜色为<span class='warning'>红色</span>了。</div>

<h3 id="完善项目配置"><a href="#完善项目配置" class="headerlink" title="完善项目配置"></a><strong>完善项目配置</strong></h3><p>在上述步骤中，其实还没发挥webpack的真正实力，现在通过对webpack.config.js进行配置，逐步来实现webpack更强大的功能。</p>
<p>借参考资料上面的说明：在webpack的世界里，每个文件都是一个模块，比如.css、.js、.html、.less等。对于不同的模块，webpack不能直接识别，所以就需要不同的<code>加载器(loader)</code>来处理，而<code>加载器</code>就是webpack最重要的功能。通过安装不同的加载器可以对各种后缀名的文件进行处理。接下来就是一些loader的使用</p>
<h3 id="配置loader"><a href="#配置loader" class="headerlink" title="配置loader"></a>配置loader</h3><h4 id="针对css"><a href="#针对css" class="headerlink" title="针对css"></a>针对css</h4><figure class="highlight plain"><figcaption><span>install css-loader style-loader  ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">安装完成在&#96;webpack.config.js&#96;中的module的rules中新增一条规则如下：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">&#123;</span><br><span class="line">    test: &#x2F;\.css$&#x2F;,</span><br><span class="line">    use: [&#39;style-loader&#39;, &#39;css-loader&#39;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="针对vue"><a href="#针对vue" class="headerlink" title="针对vue"></a>针对vue</h4><figure class="highlight plain"><figcaption><span>install vue-loader``` </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">安装完成在&#96;webpack.config.js&#96;中的module的rules中新增一条规则如下：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">&#123;</span><br><span class="line">    test: &#x2F;\.vue$&#x2F;,</span><br><span class="line">    use: &#39;vue-loader&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时<code>vue</code>需要和<code>VueLoaderPlugin</code>配合使用才能生效，所以还需要配置<code>webpack.config.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> VueLoaderPlugin = <span class="built_in">require</span>(<span class="string">'vue-loader/lib/plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后在增加一条plugins</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...,</span><br><span class="line">    plugins: [</span><br><span class="line">    	<span class="keyword">new</span> VueLoaderPlugin();</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<style type='text/css'>
    .post-summary{
        display: none;
    }
    .warning{
        background-color: red;
        color: #fff;
        padding: 4px;
        font-weight: bolder;
        border-radius: 5px;
    }
</style></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://hywb.xyz/2020/04/27/webpack-dev-server_create/">webpack项目的创建及初始化(优化版)</a></li><li><strong>本文作者：</strong><a href="https://hywb.xyz"></a></li><li><strong>本文链接：</strong><a href="https://hywb.xyz/2020/04/27/webpack-dev-server_create/">https://hywb.xyz/2020/04/27/webpack-dev-server_create/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/04/29/babel-config/" target="_blank">webpack中配置babel（babel7.X）</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/07/cross-origin/" target="_blank">webpack中跨域问题(已解决)</a><br></span><span>  3.<a class="is-size-6" href="/2020/03/29/webpack-loaders/" target="_blank">webpack中的各种loader的安装及使用案例</a><br></span><span>  4.<a class="is-size-6" href="/2020/03/27/webpack-create/" target="_blank">开始学习webpack啦！ 使用webpack处理一个简易的项目</a><br></span></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/28/ES6-learn/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ES6学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/25/myfirstpractice/"><span class="level-item">我的第一个项目下线啦</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: 'jEO65FCCVCAiARdU3RxjtOCJ-gzGzoHsz',
            appKey: '1N2c9aedff0KFRrS6cJL6IHK',
            placeholder: '要不，咱说点啥........',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2020/04/27/webpack-dev-server_create/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-步骤：" href="#步骤："><span>步骤：</span></a></li><li><a class="is-flex toc-item" id="toc-item-文件结构图" href="#文件结构图"><span>文件结构图</span></a></li><li><a class="is-flex toc-item" id="toc-item-准备工作完了，开始创建" href="#准备工作完了，开始创建"><span>准备工作完了，开始创建</span></a></li><li><a class="is-flex toc-item" id="toc-item-测试" href="#测试"><span>测试</span></a></li><li><a class="is-flex toc-item" id="toc-item-完善项目配置" href="#完善项目配置"><span>完善项目配置</span></a></li><li><a class="is-flex toc-item" id="toc-item-配置loader" href="#配置loader"><span>配置loader</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-针对css" href="#针对css"><span>针对css</span></a></li><li><a class="is-flex toc-item" id="toc-item-针对vue" href="#针对vue"><span>针对vue</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Bo(...)"></figure><p class="title is-size-4 is-block line-height-inherit">Bo(...)</p><p class="is-size-6 is-block">此后如竟没有炬火，你便是我唯一的光...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>重庆 南岸</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/5539423521/profile" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/uncledwyane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/imwangbo"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Sina" href="https://weibo.com/5539423521/profile"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/04/29/babel-config/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/uncledwyane/imageBed/img/babel.png" alt="webpack中配置babel（babel7.X）"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-29T14:25:30.000Z">2020-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/29/babel-config/">webpack中配置babel（babel7.X）</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/webpack/">webpack</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/28/ES6-learn/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/uncledwyane/imageBed/img/es6.png" alt="ES6学习"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-28T05:48:40.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/ES6-learn/">ES6学习</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T17:33:11.000Z">2020-04-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/27/webpack-dev-server_create/">webpack项目的创建及初始化(优化版)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/webpack/">webpack</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/25/myfirstpractice/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/uncledwyane/imageBed/img/laotou.jpg" alt="我的第一个项目下线啦"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-25T10:04:48.000Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/myfirstpractice/">我的第一个项目下线啦</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Vue-js/">Vue.js</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T04:40:00.000Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/my-project-note/">记录在使用webpack做的项目过程中遇到的问题及解决办法和总结</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">web学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%B5%E8%84%91%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">电脑相关</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python-%E7%88%AC%E8%99%AB/"><span class="tag">Python,爬虫</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue%E7%AC%94%E8%AE%B0/"><span class="tag">Vue笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows%E6%8A%80%E5%B7%A7/"><span class="tag">Windows技巧</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/babel/"><span class="tag">babel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%80%E6%B4%BB/"><span class="tag">激活</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0-Vue-js-Webpack/"><span class="tag">笔记, Vue.js, Webpack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/gen.svg" alt="Wb&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Wb's blog</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hywb.xyz',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('jEO65FCCVCAiARdU3RxjtOCJ-gzGzoHsz','1N2c9aedff0KFRrS6cJL6IHK','Bo','undefined',true);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>