common:
    archive:
        one: '归档'
        other: '归档'
    category:
        one: '分类'
        other: '分类'
    tag:
        one: '标签'
        other: '标签'
    post:
        one: '文章'
        other: '文章'
    prev: '上一页'
    next: '下一页'
widget:
    follow: '关注我'
    recents: '最新文章'
    links: '链接'
    tag_cloud: '标签云'
    catalogue: '目录'
    subscribe_email: '订阅更新'
    subscribe: '订阅'
    adsense: '广告'
    recommend_posts: '推荐文章'
    related_posts: '相关文章'
    latest_comment: '最新评论'
    hot_recommend: '热门推荐'
    latest_comment_tip: '加载中，最新评论有1分钟缓存...'
    hot_recommend_tip: '加载中，请稍等...'
    hitokoto_from: '来源'
    hitokoto_provider: '提供者'
article:
    more: '阅读更多'
    comments: '评论'
    comments_closed: '此处评论已关，暂不支持评论。'
    comments_language: 'zh-CN'
    read: '读完'
    about: '大约'
    words: '个字'
    last_modified: '最后修改:'
    copyright:
        title: '本文标题：'
        author: '本文作者：'
        link: '本文链接：'
        copyright_title: '版权声明：'
        copyright_content: '本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！'
donate:
    title: '喜欢这篇文章？打赏一下作者吧'
    alipay: '支付宝'
    wechat: '微信'
    buymeacoffee: '送我杯咖啡'
plugin:
    backtotop: '回到顶端'
    visit: '%s次访问'
    visitor: '共%s个访客'
    footer_visitor: '❤️感谢 <strong>%s</strong> 小伙伴的 <strong>%s</strong> 次光临！❤️'
    footer_website_time: '❤️本站自 <strong>|</strong> 已运行 <strong>|</strong> 天 <strong>|</strong> 小时 <strong>|</strong> 分 <strong>|</strong> 秒！❤️'
search:
    search: '搜索'
    hint: '想要查找什么...'
insight:
    hint: '想要查找什么...'
    posts: '文章'
    pages: '页面'
    categories: '分类'
    tags: '标签'
    untitled: '(无标题)'
