# Version of the configuration file
version: 3.0.0
# Path or URL to the website's logo
logo: https://cdn.jsdelivr.net/gh/uncledwyane/imageBed/img/logo.png #navbarlogo
# Page metadata configurations
head:
    # URL or path to the website's icon 网站icon
    favicon: https://cdn.jsdelivr.net/gh/uncledwyane/imageBed/img/logo.png
    # Canonical URL of the current page
    canonical_url:
    # Open Graph metadata
    # https://hexo.io/docs/helpers.html#open-graph
    open_graph:
        # Page title (og:title) (optional)
        # You should leave this blank for most of the time
        title: Wb's blog
        # Page type (og:type) (optional)
        # You should leave this blank for most of the time
        type: blog
        # Page URL (og:url) (optional)
        # You should leave this blank for most of the time
        url: https://github.com/uncledwyane
        # Page cover (og:image) (optional) Default to the Open Graph image or thumbnail of the page
        # You should leave this blank for most of the time
        image: https://cdn.jsdelivr.net/gh/uncledwyane/imageBed/img/avatar.png
        # Site name (og:site_name) (optional)
        # You should leave this blank for most of the time
        site_name: Wb's blog
        # Page author (article:author) (optional)
        # You should leave this blank for most of the time
        author: uncledwyane
        # Page description (og:description) (optional)
        # You should leave this blank for most of the time
        description: 前端开发,java,数码
        # Twitter card type (twitter:card)
        twitter_card:
        # Twitter ID (twitter:creator)
        twitter_id:
        # Twitter ID (twitter:creator)
        twitter_site:
        # Google+ profile link (deprecated)
        google_plus:
        # Facebook admin ID
        fb_admins:
        # Facebook App ID
        fb_app_id:
    # Structured data of the page
    # https://developers.google.com/search/docs/guides/intro-structured-data
    structured_data:
        # Page title (optional)
        # You should leave this blank for most of the time
        title: Bo
        # Page description (optional)
        # You should leave this blank for most of the time
        description: 前端开发,java,数码,游戏
        # Page URL (optional)
        # You should leave this blank for most of the time
        url: https://github.com/uncledwyane
        # Page author (article:author) (optional)
        # You should leave this blank for most of the time
        author: Bo
        # Page images (optional) Default to the Open Graph image or thumbnail of the page
        # You should leave this blank for most of the time
        image: http://localhost:4000/img/avatar.png
    # Additional HTML meta tags in an array
    meta:
        # Meta tag specified in <attribute>=<value> style
        # E.g., name=theme-color;content=#123456 => <meta name="theme-color" content="#123456">
        - ''
    # URL or path to the website's RSS atom.xml
    rss: 
# Page top navigation bar configurations
navbar:
    # Naviagtion menu items
    menu:
        首页: /
        归档: /archives
        分类: /categories
        标签: /tags
        关于: /about
    # Links to be shown on the right of the navigation bar
    links:
        Download on GitHub:
            icon: fab fa-github
            url: 'https://github.com/uncledwyane'
# Page footer configurations
footer:
    # Links to be shown on the right of the footer section
    links:
        Creative Commons:
            icon: fab fa-creative-commons
            url: 'https://creativecommons.org/'
        Attribution 4.0 International:
            icon: fab fa-creative-commons-by
            url: 'https://creativecommons.org/licenses/by/4.0/'
        Download on GitHub:
            icon: fab fa-github
            url: 'https://github.com/removeif'
# Article related configurations
article:
    # Code highlight settings
    highlight:
        # Code highlight themes
        # https://github.com/highlightjs/highlight.js/tree/master/src/styles
        theme: atom-one-dark
        # Show copy code button
        clipboard: true
        # Default folding status of the code blocks. Can be "", "folded", "unfolded"
        fold: unfolded
    # Whether to show thumbnail image for every article
    thumbnail: true
    # Whether to show estimated article reading time
    readtime: true
# Search plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Search/
search:
    type: insight

# Donate plugin configurations
donate:
    # Alipay donate button configurations
    -
        type: alipay
        # Alipay qrcode image URL
        qrcode: '/images/alipay.jpg'
    # Wechat donate button configurations
    -
        type: wechat
        # Wechat qrcode image URL
        qrcode: '/images/wechatpay.jpg'

# Share plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Share/
# Sidebar configurations.
# Please be noted that a sidebar is only visible when it has at least one widget
sidebar:
    # Left sidebar configurations
    left:
        # Whether the sidebar sticks to the top when page scrolls
        sticky: true
    # Right sidebar configurations
    right:
        # Whether the sidebar sticks to the top when page scrolls
        sticky: false
# Sidebar widget configurations
# http://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/
# 注释对应的节点，包括”-“一起注释掉，相应的widget不显示
widgets:
    -
        # Where should the widget be placed, left sidebar or right sidebar
        position: right
        type: toc
    # Profile widget configurations
    -
        # Where should the widget be placed, left sidebar or right sidebar
        position: left
        type: profile
        # Author name
        author: Bo(...)
        # Title of the author to be shown in the profile widget
        author_title: 此后如竟没有炬火，你便是我唯一的光...
        # Author's current location to be shown in the profile widget
        location: 重庆 南岸
        # Path or URL to the avatar to be shown in the profile widget
        avatar: /img/avatar.png
        # Whether show the rounded avatar image
        avatar_rounded: false
        # Email address for the Gravatar
        gravatar:
        # URL or path for the follow button
        follow_link: 'https://weibo.com/5539423521/profile'
        # Links to be shown on the bottom of the profile widget
        social_links:
            Github:
                icon: fab fa-github
                url: 'https://github.com/uncledwyane'
            Twitter:
                icon: fab fa-twitter
                url: 'https://twitter.com/imwangbo'
            Sina: 
                icon: fab fa-weibo
                url: 'https://weibo.com/5539423521/profile'
        has_hitokoto: false #左边一言开关，true-开，false-关       

   
    -
        # Where should the widget be placed, left sidebar or right sidebar
        position: left
        type: recent_posts
    # Categories widget configurations
    -
        # Where should the widget be placed, left sidebar or right sidebar
        position: right
        type: categories
    # Archives widget configurations
    -
        # Where should the widget be placed, left sidebar or right sidebar
        position: right
        type: archives
    # Tags widget configurations
    -
        # Where should the widget be placed, left sidebar or right sidebar
        position: right
        type: tags
    # Google FeedBurner email subscription widget configurations
    
    # Google AdSense unit configurations
#    -
#        # Where should the widget be placed, left sidebar or right sidebar
#        position: left
#        type: adsense
#        # AdSense client ID
#        client_id: ''
#        # AdSense AD unit ID
#        slot_id: ''
# Plugin configurations
plugins:
    # Enable page startup animations
    animejs: true
    # Show the "back to top" button
    back_to_top: true
    # Baidu Analytics plugin settings
    # https://tongji.baidu.com
    baidu_analytics:
        # Baidu Analytics tracking ID
        tracking_id:
    # BuSuanZi site/page view counter
    # https://busuanzi.ibruce.info
    busuanzi: false
    # Enable the lightGallery and Justified Gallery plugins
    # https://ppoffice.github.io/hexo-theme-icarus/Plugins/General/gallery-plugin/
    gallery: true
    # Google Analytics plugin settings
    # https://analytics.google.com
    google_analytics:
        # Google Analytics tracking ID
        tracking_id:
    # Hotjar user feedback plugin
    # https://www.hotjar.com/
    hotjar:
        # Hotjar site id
        site_id:
    # Enable the KaTeX math typesetting supprot
    # https://katex.org/
    katex: false
    # Enable the MathJax math typesetting support
    # https://www.mathjax.org/
    mathjax: false
    # Enable the Outdated Browser plugin
    # http://outdatedbrowser.com/
    outdated_browser: false
    # Show a progress bar at top of the page on page loading
    progressbar: true
# CDN provider settings
# https://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/speed-up-your-site-with-custom-cdn/
providers:
    # Name or URL template of the JavaScript and/or stylesheet CDN provider
    cdn: loli
    # Name or URL template of the webfont CDN provider
    fontcdn: loli
    # Name or URL of the fontawesome icon font CDN provider
    iconcdn: loli
    # https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v1.0.6/json_data/record.json, cdn前缀，对于hexo new page 页面中引用的资源文件不生效，需要手动改，如friend友链页中引用的资源
    my_cdn_pre: #https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1


comment:
    type: valine
    app_id: jEO65FCCVCAiARdU3RxjtOCJ-gzGzoHsz        # (required) LeanCloud application id
    app_key: 1N2c9aedff0KFRrS6cJL6IHK       # (required) LeanCloud application key
    notify: false           # (optional) receive email notification
    verify: false           # (optional) show verification code
    avatar: 'mp'
    placeholder: 要不，咱说点啥........
    has_latest_comment: true #是否有最新评论 true-有，false-无
    owner: Bo #博主名 最新评论标注[博主]
    required_fields: ['nick', 'mail', 'link']
    lang: zh-CN #zh-CN zh-TW en ja

# utteranc site: https://utteranc.es/
# comment:
#     type: utteranc
#     repo: removeif/utteranc_comment # (required) GitHub userName & repository name
#     issue_term: pathname 
#     issue_number: 
#     label: 
#     theme: github-light
  
global_gray: false #true 全局灰色，特定时期可以开启，false-不开启

has_banner: false #首页是否有banner，true-是，false-否，如果配置了热门推荐显示热门推荐，banner配置数据在json_data/banner.json里按照配置格式配置好，至少三条

has_latest_modify_time: true #是否显示最后修改时间 true开启，false-关闭   

busuanzi_only_count: false #当上面plugins中busuanzi: true时，此配置busuanzi_only_count为true时，网站不显示不蒜子统计数据，但是会每次统计。false时显示统计数据。

has_copyright: true # 文中是否显示copyright true开启，false-关闭   

# http://sachinchoolur.github.io/lightGallery/docs/api.html 
lightgallery_is_full: true #图片灯箱是否显示完整的插件(包括放大，分享等)，true-显示，false-显示简洁版

website_start_time:  #网站运行开始时间,不填不显示

footer_registered_no: #川ICP备88888888号-8 #备案号

footer_copyright_dsec: 

has_live_2D_switch: false #live2D开关 true-开 false-关

side_music_netease_id:  #侧边栏网易云歌单id

use_pjax: false #是否开启pjax，false-不开启，true-开启，开启后局部更新网页信息，切换页面背景音乐不间断等特性

index_show_tags_cateories: false #首页文章item面板是否显示tag和categories